# openIDConnect

default/: build.gradle  pom.xml
openid-connect-server-spring-boot-config/: pom.xml
openid-connect-server-spring-boot-test/: build.gradle  pom.xml
openid-connect-server-spring-boot-ui-thymeleaf/: .build.gradle.swp  build.gradle  pom.xml
simple-ui/: build.gradle  pom.xml
