
                apply plugin: 'java'
                apply plugin: 'maven'

                group = 'com.bazlur.app'
               // artifactId is taken by default, from folder name
               version = '0.1-SNAPSHOT'

dependencies {
	
	// OpenID Connect
    compile("org.mitre:openid-connect-server:${openIdConnectVersion}")
    compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauthVersion}")
    compile("org.bouncycastle:bcprov-jdk15on:1.52")    
    
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	
	runtime("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    runtime("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")

}
